//flex
.news-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;

  .news-article {
    display: flex;
    flex-direction: column;
    flex: 100%;
    padding: 10px;
    border: 2px solid black;
    align-items: center;
    justify-content: center;

    img {
      display: flex;
      width: 40px;
      height: 40px;
    }

    &--valid {
      position: relative;
      border: 2px solid green;

      span {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        background-color: green;
        padding: 15px 10px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .news-article {
      flex: 46%;
      max-width: 47%;

      &__first {
        flex: 100%;
        max-width: 100%;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    .news-article {
      flex: 21%;
      max-width: 22%;

      &__first {
        flex: 100%;
        max-width: 100%;
      }
    }
  }
}

//grid
//.news-container {
//  display: grid;
//  grid-template-columns: 1fr;
//  column-gap: 20px;
//  row-gap: 30px;
//
//  .news-article {
//    display: inherit;
//    padding: 10px;
//    border: 2px solid black;
//    align-items: center;
//    justify-items: center;
//
//    img {
//      display: flex;
//      width: 40px;
//      height: 40px;
//    }
//
//    &--valid {
//      position: relative;
//      border: 2px solid green;
//
//      span {
//        position: absolute;
//        top: 0;
//        right: 0;
//        border-radius: 50%;
//        background-color: green;
//        padding: 15px 10px;
//      }
//    }
//  }
//
//  @media screen and (min-width: 768px) {
//    grid-template-columns: repeat(2, 1fr);
//
//    .news-article {
//      &__first {
//        grid-column: 1/3;
//      }
//    }
//  }
//
//  @media screen and (min-width: 1024px) {
//    grid-template-columns: repeat(4, 1fr);
//
//    .news-article {
//      &__first {
//        grid-column: 1/5;
//      }
//    }
//  }
//}
